{
  "name": "woov",
  "version": "1.0.0",
  "description": "server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wildanazz/woov.git"
  },
  "keywords": [],
  "author": "Muhammad Wildan Aziz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wildanazz/woov/issues"
  },
  "homepage": "https://github.com/wildanazz/woov#readme",
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.0"
  }
}
